<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/view5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardPreventCornerOverlap="false"
    app:contentPadding="7dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:weightSum="3"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/freeshipimg"
        android:src="@drawable/freeshipping"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/warrantyimg"
        android:src="@drawable/warranty"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/lowpriceimg"
        android:layout_weight="1"
        android:src="@drawable/lowprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    </android.support.v7.widget.CardView>
