<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/webpbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:indeterminateBehavior="repeat"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descWebView"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/appbars" />

</RelativeLayout>